<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Switcher</title>
	<style>
		body {
			width: 250px;
		}

		.icon-section-header {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3E%3Cpath fill='%23269' d='M24 26.799v-2.566c2-1.348 4.08-3.779 4.703-6.896.186.103.206.17.413.17.991 0 1.709-1.287 1.709-2.873 0-1.562-.823-2.827-1.794-2.865.187-.674.293-1.577.293-2.735C29.324 5.168 26 .527 18.541.527c-6.629 0-10.777 4.641-10.777 8.507 0 1.123.069 2.043.188 2.755-.911.137-1.629 1.352-1.629 2.845 0 1.587.804 2.873 1.796 2.873.206 0 .025-.067.209-.17C8.952 20.453 11 22.885 13 24.232v2.414c-5 .645-12 3.437-12 6.23v1.061C1 35 2.076 35 3.137 35h29.725C33.924 35 35 35 35 33.938v-1.061c0-2.615-6-5.225-11-6.078z'/%3E%3C/svg%3E");
		}

		.icon-section-header img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<header class="panel-section panel-section-header">
		<div class="icon-section-header"></div>
		<div class="text-section-header">Local profiles</div>
	  </header>

	  <div class="panel-section panel-section-list">
	  </div>

	  <template id="panel-item"><div class="panel-list-item">
			<div class="icon"></div>
			<div class="text">Profile name</div>
			<div class="text-shortcut"></div>
		  </div></template>

	  <script src="script.js"></script>
</body>
</html>